(kicad_pcb (version 20171130) (host pcbnew "(5.1.5-0-10_14)")

  (general
    (thickness 1.6)
    (drawings 12)
    (tracks 56)
    (zones 0)
    (modules 3)
    (nets 29)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user hide)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "FeatherShim_Gerbers/"))
  )

  (net 0 "")
  (net 1 "Net-(P1-Pad27)")
  (net 2 "Net-(P1-Pad25)")
  (net 3 "Net-(P1-Pad24)")
  (net 4 "Net-(P1-Pad23)")
  (net 5 "Net-(P1-Pad22)")
  (net 6 "Net-(P1-Pad21)")
  (net 7 "Net-(P1-Pad20)")
  (net 8 "Net-(P1-Pad19)")
  (net 9 "Net-(P1-Pad18)")
  (net 10 "Net-(P1-Pad17)")
  (net 11 "Net-(P1-Pad16)")
  (net 12 "Net-(P1-Pad15)")
  (net 13 "Net-(P1-Pad14)")
  (net 14 "Net-(P1-Pad13)")
  (net 15 "Net-(P1-Pad10)")
  (net 16 "Net-(P1-Pad9)")
  (net 17 "Net-(P1-Pad8)")
  (net 18 "Net-(P1-Pad7)")
  (net 19 "Net-(P1-Pad6)")
  (net 20 "Net-(P1-Pad5)")
  (net 21 "Net-(P1-Pad3)")
  (net 22 "Net-(P1-Pad2)")
  (net 23 "Net-(P1-Pad1)")
  (net 24 "Net-(P1-Pad12)")
  (net 25 "Net-(P1-Pad11)")
  (net 26 "Net-(P1-Pad26)")
  (net 27 "Net-(P1-Pad4)")
  (net 28 "Net-(P1-Pad28)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(P1-Pad1)")
    (add_net "Net-(P1-Pad10)")
    (add_net "Net-(P1-Pad11)")
    (add_net "Net-(P1-Pad12)")
    (add_net "Net-(P1-Pad13)")
    (add_net "Net-(P1-Pad14)")
    (add_net "Net-(P1-Pad15)")
    (add_net "Net-(P1-Pad16)")
    (add_net "Net-(P1-Pad17)")
    (add_net "Net-(P1-Pad18)")
    (add_net "Net-(P1-Pad19)")
    (add_net "Net-(P1-Pad2)")
    (add_net "Net-(P1-Pad20)")
    (add_net "Net-(P1-Pad21)")
    (add_net "Net-(P1-Pad22)")
    (add_net "Net-(P1-Pad23)")
    (add_net "Net-(P1-Pad24)")
    (add_net "Net-(P1-Pad25)")
    (add_net "Net-(P1-Pad26)")
    (add_net "Net-(P1-Pad27)")
    (add_net "Net-(P1-Pad28)")
    (add_net "Net-(P1-Pad3)")
    (add_net "Net-(P1-Pad4)")
    (add_net "Net-(P1-Pad5)")
    (add_net "Net-(P1-Pad6)")
    (add_net "Net-(P1-Pad7)")
    (add_net "Net-(P1-Pad8)")
    (add_net "Net-(P1-Pad9)")
  )

  (module FeatherShimLibs:Pin_Header_Straight_1x16_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5E0A4667)
    (at 136.37 117.55 90)
    (descr "Through hole straight pin header, 1x16, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x16 2.54mm single row")
    (path /5E0A312C)
    (fp_text reference P2 (at 0 -2.33 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X16 (at 0 40.43 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 39.37) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 39.37) (end -1.27 39.37) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 39.37) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 39.43) (end 1.33 39.43) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 39.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 39.43) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 39.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 39.9) (end 1.8 39.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 39.9) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 19.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 "Net-(P1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(P1-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(P1-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 "Net-(P1-Pad4)"))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(P1-Pad5)"))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(P1-Pad6)"))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(P1-Pad7)"))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(P1-Pad8)"))
    (pad 9 thru_hole oval (at 0 20.32 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(P1-Pad9)"))
    (pad 10 thru_hole oval (at 0 22.86 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(P1-Pad10)"))
    (pad 11 thru_hole oval (at 0 25.4 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 "Net-(P1-Pad11)"))
    (pad 12 thru_hole oval (at 0 27.94 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 "Net-(P1-Pad12)"))
    (pad 13 thru_hole oval (at 0 30.48 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(P1-Pad13)"))
    (pad 14 thru_hole oval (at 0 33.02 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(P1-Pad14)"))
    (pad 15 thru_hole oval (at 0 35.56 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(P1-Pad15)"))
    (pad 16 thru_hole oval (at 0 38.1 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(P1-Pad16)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x16_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module FeatherShimLibs:Pin_Header_Straight_1x12_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5E0A5BD2)
    (at 146.53 89.61 90)
    (descr "Through hole straight pin header, 1x12, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x12 2.54mm single row")
    (path /5E0AAA41)
    (fp_text reference P3 (at 0 -2.33 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X12 (at 0 30.27 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 29.21) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 29.21) (end -1.27 29.21) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 29.21) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 29.27) (end 1.33 29.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 29.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 29.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 29.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 29.75) (end 1.8 29.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 29.75) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 13.97) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 "Net-(P1-Pad28)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(P1-Pad27)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 "Net-(P1-Pad26)"))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(P1-Pad25)"))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(P1-Pad24)"))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(P1-Pad23)"))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(P1-Pad22)"))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(P1-Pad21)"))
    (pad 9 thru_hole oval (at 0 20.32 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(P1-Pad20)"))
    (pad 10 thru_hole oval (at 0 22.86 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(P1-Pad19)"))
    (pad 11 thru_hole oval (at 0 25.4 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(P1-Pad18)"))
    (pad 12 thru_hole oval (at 0 27.94 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(P1-Pad17)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x12_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module FeatherShimLibs:FEATHER_Common (layer F.Cu) (tedit 5E0A4522) (tstamp 5E0A499C)
    (at 155.4226 103.3272)
    (path /5E0A2C7A)
    (fp_text reference P1 (at 21.59 0 90) (layer F.SilkS) hide
      (effects (font (size 1.2 1.2) (thickness 0.15)))
    )
    (fp_text value Feather (at 23.622 -0.2286 -90) (layer B.SilkS)
      (effects (font (size 1.2 1.2) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 22.86 -11.43) (end -22.86 -11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -22.86 11.43) (end 22.86 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -25.4 -8.89) (end -25.4 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 25.4 -8.89) (end 25.4 8.89) (layer F.SilkS) (width 0.15))
    (fp_arc (start 22.86 -8.89) (end 22.86 -11.43) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 22.86 8.89) (end 25.4 8.89) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start -22.86 -8.89) (end -25.4 -8.89) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start -22.86 8.89) (end -22.86 11.43) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_line (start -20.32 2.54) (end -25.4 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -20.32 -2.54) (end -20.32 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -25.4 -2.54) (end -20.32 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -18.542 -6.35) (end -10.922 -6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -14.732 -11.43) (end -14.732 -9.652) (layer F.SilkS) (width 0.15))
    (fp_line (start -18.542 -6.35) (end -18.542 -11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.922 -6.35) (end -10.922 -11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -25.4 0) (end -23.876 0) (layer F.SilkS) (width 0.15))
    (fp_circle (center -22.86 -8.89) (end -20.828 -8.89) (layer F.SilkS) (width 0.15))
    (fp_circle (center -22.86 8.89) (end -20.828 8.89) (layer F.SilkS) (width 0.15))
    (fp_circle (center 22.86 8.89) (end 20.828 8.89) (layer F.SilkS) (width 0.15))
    (fp_circle (center 22.86 -8.89) (end 20.828 -8.89) (layer F.SilkS) (width 0.15))
    (fp_circle (center -19.05 10.16) (end -18.034 10.16) (layer F.SilkS) (width 0.15))
    (fp_circle (center -16.51 10.16) (end -15.494 10.16) (layer F.SilkS) (width 0.15))
    (fp_circle (center -13.97 10.16) (end -12.954 10.16) (layer F.SilkS) (width 0.15))
    (fp_circle (center -8.89 10.16) (end -9.906 10.16) (layer F.SilkS) (width 0.15))
    (fp_circle (center -6.35 10.16) (end -7.366 10.16) (layer F.SilkS) (width 0.15))
    (fp_circle (center -3.81 10.16) (end -4.826 10.16) (layer F.SilkS) (width 0.15))
    (fp_circle (center -1.27 10.16) (end -2.286 10.16) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 10.16) (end 0.254 10.16) (layer F.SilkS) (width 0.15))
    (fp_circle (center 3.81 10.16) (end 2.794 10.16) (layer F.SilkS) (width 0.15))
    (fp_circle (center 11.43 10.16) (end 12.446 10.16) (layer F.SilkS) (width 0.15))
    (fp_circle (center 13.97 10.16) (end 14.986 10.16) (layer F.SilkS) (width 0.15))
    (fp_circle (center 16.51 10.16) (end 17.526 10.16) (layer F.SilkS) (width 0.15))
    (fp_circle (center 19.05 10.16) (end 20.066 10.033) (layer F.SilkS) (width 0.15))
    (fp_circle (center -6.35 -10.16) (end -5.334 -10.16) (layer F.SilkS) (width 0.15))
    (fp_circle (center -1.27 -10.16) (end -0.254 -10.16) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 -10.16) (end 2.286 -10.16) (layer F.SilkS) (width 0.15))
    (fp_circle (center 3.81 -10.16) (end 4.826 -10.16) (layer F.SilkS) (width 0.15))
    (fp_circle (center 6.35 -10.16) (end 7.366 -10.16) (layer F.SilkS) (width 0.15))
    (fp_circle (center 8.89 -10.16) (end 7.874 -10.16) (layer F.SilkS) (width 0.15))
    (fp_circle (center 11.43 -10.16) (end 12.446 -10.16) (layer F.SilkS) (width 0.15))
    (fp_circle (center 13.97 -10.16) (end 14.986 -10.16) (layer F.SilkS) (width 0.15))
    (fp_circle (center 16.51 -10.16) (end 15.494 -10.16) (layer F.SilkS) (width 0.15))
    (fp_circle (center 19.05 -10.16) (end 18.034 -10.16) (layer F.SilkS) (width 0.15))
    (fp_text user GND (at -11.557 7.6962 -90) (layer B.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)) (justify mirror))
    )
    (fp_text user SCK (at 6.223 7.6962 -90) (layer B.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)) (justify mirror))
    )
    (fp_text user MOSI (at 8.763 7.6962 -90) (layer B.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)) (justify mirror))
    )
    (fp_text user BAT (at -8.8138 -7.62 -90) (layer B.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)) (justify mirror))
    )
    (fp_text user USB (at -3.7338 -7.62 -90) (layer B.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)) (justify mirror))
    )
    (fp_text user EN (at -6.2738 -7.62 -90) (layer B.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)) (justify mirror))
    )
    (fp_text user SCL (at 16.5862 -7.62 -90) (layer B.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)) (justify mirror))
    )
    (fp_text user SDA (at 19.1262 -7.62 -90) (layer B.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)) (justify mirror))
    )
    (fp_text user 3V (at -16.637 7.6962 -90) (layer B.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)) (justify mirror))
    )
    (fp_text user RST (at -19.177 7.5662 -90) (layer B.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)) (justify mirror))
    )
    (fp_text user MISO (at 11.303 7.6962 -90) (layer B.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)) (justify mirror))
    )
    (fp_text user RX (at 13.843 7.6962 -90) (layer B.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)) (justify mirror))
    )
    (fp_text user TX (at 16.383 7.6962 -90) (layer B.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)) (justify mirror))
    )
    (pad "" np_thru_hole circle (at -22.86 -8.89) (size 3.048 3.048) (drill 3.048) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 22.86 -8.89) (size 3.048 3.048) (drill 3.048) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 22.86 8.89) (size 3.048 3.048) (drill 3.048) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -22.86 8.89) (size 3.048 3.048) (drill 3.048) (layers *.Cu *.Mask))
    (pad 27 thru_hole circle (at -6.35 -10.16) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 "Net-(P1-Pad27)"))
    (pad 25 thru_hole circle (at -1.27 -10.16) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 "Net-(P1-Pad25)"))
    (pad 24 thru_hole circle (at 1.27 -10.16) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 3 "Net-(P1-Pad24)"))
    (pad 23 thru_hole circle (at 3.81 -10.16) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 4 "Net-(P1-Pad23)"))
    (pad 22 thru_hole circle (at 6.35 -10.16) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 5 "Net-(P1-Pad22)"))
    (pad 21 thru_hole circle (at 8.89 -10.16) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 6 "Net-(P1-Pad21)"))
    (pad 20 thru_hole circle (at 11.43 -10.16) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 7 "Net-(P1-Pad20)"))
    (pad 19 thru_hole circle (at 13.97 -10.16) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 8 "Net-(P1-Pad19)"))
    (pad 18 thru_hole circle (at 16.51 -10.16) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 9 "Net-(P1-Pad18)"))
    (pad 17 thru_hole circle (at 19.05 -10.16) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask)
      (net 10 "Net-(P1-Pad17)"))
    (pad 16 thru_hole circle (at 19.05 10.16) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask)
      (net 11 "Net-(P1-Pad16)"))
    (pad 15 thru_hole circle (at 16.51 10.16) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask)
      (net 12 "Net-(P1-Pad15)"))
    (pad 14 thru_hole circle (at 13.97 10.16) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask)
      (net 13 "Net-(P1-Pad14)"))
    (pad 13 thru_hole circle (at 11.43 10.16) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask)
      (net 14 "Net-(P1-Pad13)"))
    (pad 10 thru_hole circle (at 3.81 10.16) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask)
      (net 15 "Net-(P1-Pad10)"))
    (pad 9 thru_hole circle (at 1.27 10.16) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask)
      (net 16 "Net-(P1-Pad9)"))
    (pad 8 thru_hole circle (at -1.27 10.16) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask)
      (net 17 "Net-(P1-Pad8)"))
    (pad 7 thru_hole circle (at -3.81 10.16) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask)
      (net 18 "Net-(P1-Pad7)"))
    (pad 6 thru_hole circle (at -6.35 10.16) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask)
      (net 19 "Net-(P1-Pad6)"))
    (pad 5 thru_hole circle (at -8.89 10.16) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask)
      (net 20 "Net-(P1-Pad5)"))
    (pad 3 thru_hole circle (at -13.97 10.16) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask)
      (net 21 "Net-(P1-Pad3)"))
    (pad 2 thru_hole circle (at -16.51 10.16) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask)
      (net 22 "Net-(P1-Pad2)"))
    (pad 1 thru_hole circle (at -19.05 10.16) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask)
      (net 23 "Net-(P1-Pad1)"))
    (pad 12 thru_hole rect (at 8.89 10.16) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask)
      (net 24 "Net-(P1-Pad12)"))
    (pad 11 thru_hole rect (at 6.35 10.16) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask)
      (net 25 "Net-(P1-Pad11)"))
    (pad 26 thru_hole rect (at -3.81 -10.16) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask)
      (net 26 "Net-(P1-Pad26)"))
    (pad 28 thru_hole rect (at -8.89 -10.16) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask)
      (net 28 "Net-(P1-Pad28)"))
    (pad 4 thru_hole rect (at -11.43 10.16) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask)
      (net 27 "Net-(P1-Pad4)"))
    (model M0.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 178 120) (end 133 120) (layer Edge.Cuts) (width 0.05) (tstamp 5E0A520B))
  (gr_line (start 181 90) (end 181 117) (layer Edge.Cuts) (width 0.05) (tstamp 5E0A513B))
  (gr_line (start 133 87) (end 178 87) (layer Edge.Cuts) (width 0.05) (tstamp 5E0A5139))
  (gr_line (start 130.001096 90.08107) (end 130 117) (layer Edge.Cuts) (width 0.05) (tstamp 5E0A506B))
  (gr_arc (start 178 117) (end 178 120) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 178 90) (end 181 90) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 133 90) (end 133 87) (angle -91.54851876) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 133 117) (end 130 117) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 130.02 116.28) (end 130.02 90.88) (layer Dwgs.User) (width 0.15) (tstamp 5E0A5A79))
  (gr_line (start 180.82 116.28) (end 130.02 116.28) (layer Dwgs.User) (width 0.15))
  (gr_line (start 180.82 90.88) (end 180.82 116.28) (layer Dwgs.User) (width 0.15))
  (gr_line (start 130.02 90.88) (end 180.82 90.88) (layer Dwgs.User) (width 0.15))

  (segment (start 149.1208 93.380701) (end 149.081501 93.42) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 149.1208 89.61) (end 149.1208 93.380701) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 154.2008 93.380701) (end 154.161501 93.42) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 154.2008 89.61) (end 154.2008 93.380701) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 156.7408 93.380701) (end 156.701501 93.42) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 156.7408 89.61) (end 156.7408 93.380701) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 159.2808 93.380701) (end 159.241501 93.42) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 159.2808 89.61) (end 159.2808 93.380701) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 161.8208 93.380701) (end 161.781501 93.42) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 161.8208 89.61) (end 161.8208 93.380701) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 164.3608 93.380701) (end 164.321501 93.42) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 164.3608 89.61) (end 164.3608 93.380701) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 166.9008 93.380701) (end 166.861501 93.42) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 166.9008 89.61) (end 166.9008 93.380701) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 169.4408 93.380701) (end 169.401501 93.42) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 169.4408 89.61) (end 169.4408 93.380701) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 171.9808 93.380701) (end 171.941501 93.42) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 171.9808 89.61) (end 171.9808 93.380701) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 174.5208 93.380701) (end 174.481501 93.42) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 174.5208 89.61) (end 174.5208 93.380701) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 174.481501 117.523401) (end 174.5081 117.55) (width 0.25) (layer F.Cu) (net 11) (tstamp 5E0A5C7B))
  (segment (start 174.481501 113.74) (end 174.481501 117.523401) (width 0.25) (layer F.Cu) (net 11) (tstamp 5E0A5C7E))
  (segment (start 171.941501 117.523401) (end 171.9681 117.55) (width 0.25) (layer F.Cu) (net 12) (tstamp 5E0A5C78))
  (segment (start 171.941501 113.74) (end 171.941501 117.523401) (width 0.25) (layer F.Cu) (net 12) (tstamp 5E0A5C75))
  (segment (start 169.401501 117.523401) (end 169.4281 117.55) (width 0.25) (layer F.Cu) (net 13) (tstamp 5E0A5C93))
  (segment (start 169.401501 113.74) (end 169.401501 117.523401) (width 0.25) (layer F.Cu) (net 13) (tstamp 5E0A5C9C))
  (segment (start 166.861501 117.523401) (end 166.8881 117.55) (width 0.25) (layer F.Cu) (net 14) (tstamp 5E0A5CAB))
  (segment (start 166.861501 113.74) (end 166.861501 117.523401) (width 0.25) (layer F.Cu) (net 14) (tstamp 5E0A5CAE))
  (segment (start 159.241501 117.523401) (end 159.2681 117.55) (width 0.25) (layer F.Cu) (net 15) (tstamp 5E0A5C90))
  (segment (start 159.241501 113.74) (end 159.241501 117.523401) (width 0.25) (layer F.Cu) (net 15) (tstamp 5E0A5C96))
  (segment (start 156.701501 117.523401) (end 156.7281 117.55) (width 0.25) (layer F.Cu) (net 16) (tstamp 5E0A5CCF))
  (segment (start 156.701501 113.74) (end 156.701501 117.523401) (width 0.25) (layer F.Cu) (net 16) (tstamp 5E0A5CD2))
  (segment (start 154.161501 117.523401) (end 154.1881 117.55) (width 0.25) (layer F.Cu) (net 17) (tstamp 5E0A5CC0))
  (segment (start 154.161501 113.74) (end 154.161501 117.523401) (width 0.25) (layer F.Cu) (net 17) (tstamp 5E0A5CBD))
  (segment (start 151.621501 117.523401) (end 151.6481 117.55) (width 0.25) (layer F.Cu) (net 18) (tstamp 5E0A5CC6))
  (segment (start 151.621501 113.74) (end 151.621501 117.523401) (width 0.25) (layer F.Cu) (net 18) (tstamp 5E0A5CC9))
  (segment (start 149.081501 117.523401) (end 149.1081 117.55) (width 0.25) (layer F.Cu) (net 19) (tstamp 5E0A5C99))
  (segment (start 149.081501 113.74) (end 149.081501 117.523401) (width 0.25) (layer F.Cu) (net 19) (tstamp 5E0A5CA2))
  (segment (start 146.541501 117.523401) (end 146.5681 117.55) (width 0.25) (layer F.Cu) (net 20) (tstamp 5E0A5C84))
  (segment (start 146.541501 113.74) (end 146.541501 117.523401) (width 0.25) (layer F.Cu) (net 20) (tstamp 5E0A5C81))
  (segment (start 141.461501 117.523401) (end 141.4881 117.55) (width 0.25) (layer F.Cu) (net 21) (tstamp 5E0A5CB1))
  (segment (start 141.461501 113.74) (end 141.461501 117.523401) (width 0.25) (layer F.Cu) (net 21) (tstamp 5E0A5CB4))
  (segment (start 138.921501 117.523401) (end 138.9481 117.55) (width 0.25) (layer F.Cu) (net 22) (tstamp 5E0A5C9F))
  (segment (start 138.921501 113.74) (end 138.921501 117.523401) (width 0.25) (layer F.Cu) (net 22) (tstamp 5E0A5C8D))
  (segment (start 136.381501 117.523401) (end 136.4081 117.55) (width 0.25) (layer F.Cu) (net 23) (tstamp 5E0A5CCC))
  (segment (start 136.381501 113.74) (end 136.381501 117.523401) (width 0.25) (layer F.Cu) (net 23) (tstamp 5E0A5CC3))
  (segment (start 164.321501 117.523401) (end 164.3481 117.55) (width 0.25) (layer F.Cu) (net 24) (tstamp 5E0A5CA8))
  (segment (start 164.321501 113.74) (end 164.321501 117.523401) (width 0.25) (layer F.Cu) (net 24) (tstamp 5E0A5CA5))
  (segment (start 161.781501 117.523401) (end 161.8081 117.55) (width 0.25) (layer F.Cu) (net 25) (tstamp 5E0A5CBA))
  (segment (start 161.781501 113.74) (end 161.781501 117.523401) (width 0.25) (layer F.Cu) (net 25) (tstamp 5E0A5CB7))
  (segment (start 151.6608 93.380701) (end 151.621501 93.42) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 151.6608 89.61) (end 151.6608 93.380701) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 144.001501 117.523401) (end 144.0281 117.55) (width 0.25) (layer F.Cu) (net 27) (tstamp 5E0A5C8A))
  (segment (start 144.001501 113.74) (end 144.001501 117.523401) (width 0.25) (layer F.Cu) (net 27) (tstamp 5E0A5C87))
  (segment (start 146.5808 93.380701) (end 146.541501 93.42) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 146.5808 89.61) (end 146.5808 93.380701) (width 0.25) (layer F.Cu) (net 28))

)
